{
  "name": "college-management-erp-root",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive College Management ERP System (React + Express + MongoDB + Playwright)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "test": "cd frontend && npm test",
    "test:e2e": "cd frontend && npx playwright test",
    "test:e2e:ui": "cd frontend && npx playwright test --ui",
    "lint": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "College Management Team",
  "license": "ISC"
}
